# Global config that is packaged in classpath. You can overwrite everything here in your graylog-web-interface.conf

# Do not change this setting, doing so will prevent the web interface from starting :)
application.global=lib.Global

# Configuration for the play2-graylog2 plugin.
# See https://github.com/Graylog2/play2-graylog2 for details
#graylog2.appender.host=127.0.0.1:12201
graylog2.appender.send-access-log=false
